# hello-pipeline

./: README.MD  pom.xml
pipeline/: pipeline-release-and-deploy.yml  pipeline-release.yml  pipeline-snapshot.yml  pipeline.yml
src/main/java/: Main.java
src/main/resources/: hello-pipeline.properties
src/test/java/: PipelineUnit.java
